@media (max-width: 1023px) {
  .btn {
    font-size: 12px;
    line-height: 15px;
  }

  .grettings__content {
    gap: 20px;
  }

  .grettings__logo {
    width: 400px;
  }

  .lang {
    font-size: 14px;
    line-height: 18px;
  }

  .header {
    padding: 40px 20px;
    gap: 20px 30px;
  }

  .menu {
    ul {
      gap: 15px;
    }

    li {
      font-size: 10px;
      line-height: 13px;

      &::before {
        left: calc(100% + 3px);
      }
    }
  }

  h1,
  .caption--h1 {
    font-size: 18px;
    line-height: 24px;
  }

  h2,
  .caption--h2 {
    font-size: 16px;
    line-height: 22px;
  }

  .portfolio__list {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    font-size: 12px;
    line-height: 15px;
    padding: 0 20px 40px;
  }

  .project__content {
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
  }

  .project__left {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
  }

  .project__right {
    width: 100%;
    margin-top: -20px;
  }

  .slider-project .swiper-slide {
    height: auto;
  }

  .slider-project .swiper-slide .picture {
    height: auto;
    padding-top: calc(417 / 688 * 100%);
  }

  .project__left ul {
    padding-left: 5px;

    li {
      padding-left: 15px;

      &::before {
        left: 0;
        top: 7px;
        width: 3px;
        height: 3px;
      }
    }
  }

  .project-navigate {
    font-size: 14px;
    line-height: 18px;
  }

  .about__content {
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
  }

  .about__left {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
  }

  .about__right {
    width: 100%;
    margin-top: -20px;
  }

  .about__right .title {
    font-size: 14px;
    line-height: 20px;
  }

  .quote {
    padding: 40px 20px;
  }

  .quote__left {
    font-size: 12px;
    line-height: 16px;
  }

  .quote__text {
    font-size: 16px;
  }

  .design-item {
    height: 260px;
    font-size: 16px;
    line-height: 22px;
    flex-basis: 82px;
  }

  .design-item__name {
    left: 20px;
    bottom: 20px;
  }

  .price-block {
    padding: 40px 20px;
    font-size: 12px;
    line-height: 16px;
  }

  .price-block__item {
    height: 167px;
  }

  h3,
  .caption--h3 {
    font-size: 12px;
    line-height: 16px;
  }

  .price-block__price {
    font-size: 12px;
    line-height: 16px;
  }

  .staging {
    padding: 40px 20px;
    font-size: 12px;
    line-height: 16px;

    &__content {
      gap: 16px;
    }

    .caption {
      margin-bottom: 0;
    }
  }

  .staging__media {
    height: 220px;
  }

  .publications-slider {
    padding: 40px 20px;
  }

  .publications-slider .swiper-slide {
    font-size: 12px;
    line-height: 16px;
  }

  .link-site {
    font-size: 12px;
    line-height: 16px;
  }

  .brands__list {
    gap: 30px;
    margin-top: 40px;
  }

  .brands {
    padding: 40px 20px;
    font-size: 12px;
    line-height: 16px;
  }

  .brands__item .picture {
    height: 80px;
  }

  .brands__link {
    font-size: 12px;
    line-height: 14px;
  }

  .questions-from {
    padding: 40px 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .questions-from__form {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;

    .input-item {
      width: calc(100% / 3 - 15px);
    }

    .btn {
      margin-top: 10px;
    }
  }

  .catalog {
    padding: 40px 20px;
  }

  .catalog-item__desc {
    font-size: 12px;
    line-height: 16px;
  }

  .catalog-item__name {
    font-size: 12px;
    line-height: 16px;
  }

  .catalog-item__size {
    font-size: 10px;
    line-height: 14px;
  }

  .catalog-item__price {
    font-size: 14px;
    line-height: 20px;
  }

  .catalog-item__media {
    padding-top: calc(129 / 120 * 100%);
  }

  .contacts {
    flex: 1;
    display: flex;
    flex-wrap: wrap;

    .map {
      height: auto;
      flex: 1;
      min-height: 500px;
    }
  }

  .contacts__info {
    left: 20px;
    font-size: 12px;
    line-height: 16px;
    max-width: 320px;
  }

  .article {
    padding: 40px 20px;
    font-size: 12px;
    line-height: 16px;
  }

  .article__media {
    gap: 20px;
  }

  .article ul li::before {
    top: 6px;
  }

  .modal__container {
    max-width: 296px;
  }

  .modal__close {
    top: 25px;
    right: 25px;

    svg {
      width: 10px;
    }
  }

  .modal {
    .questions-from {
      padding: 20px;
    }

    .questions-from__text {
      font-size: 12px;
      line-height: 16px;
    }

    .questions-from__form {
      gap: 30px;
      margin-top: 0;
    }

    .input-item {
      width: 100%;
      max-width: 100%;
    }

    .btn {
      margin-top: 0;
      width: 100%;
    }
  }

  .questions-from__form .input-item input {
    padding-bottom: 16px;
    font-size: 12px;
  }

  .slider-steps__title {
    gap: 20px;
  }

  .steps {
    font-size: 12px;
    line-height: 16px;
  }

  .slider-steps__num {
    font-size: 32px;
    line-height: 32px;
  }

  .steps {
    padding: 40px 20px;
  }

  .steps__right {
    max-width: 432px;
  }

  .step-number {
    transform: scale(0.521) translateY(-246px) translateX(-280px);
  }

  .steps > .caption {
    margin-bottom: 40px;
  }
}
